[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=419
Class=LaTeXView
Document=DAW2-iswc2013.tex

[Frame0_View0,0]
TopLine=226
Cursor=58260

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=419
Class=BibTeXView
Document=qa.bib

[Frame1_View0,0]
TopLine=332
Cursor=12832

[SessionInfo]
FrameCount=2
ActiveFrame=0

