\relax 
\citation{AUE+11}
\citation{key-20}
\citation{UNG+12}
\citation{SHE+11}
\@writefile{toc}{\contentsline {chapter}{DAW2}{0}}
\@writefile{toc}{\contentsline {title}{DAW2: Duplicate-AWare Federated Query Processing over the Web of DAta}{1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Muhammad Saleem\unskip {} \and Axel-Cyrille Ngonga Ngomo\unskip {} \and Josiane Xavier Parreira\unskip {} \and Manfred Hauswirth\unskip {}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible duplicates in life sciences domain\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasets}{{1}{3}}
\citation{key-1}
\citation{key-2}
\citation{key-1}
\citation{key-8}
\citation{key-3}
\citation{key-4}
\citation{key-3}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated SPARQL Queries}{4}}
\citation{key-5,key-6}
\citation{key-7}
\citation{key-15}
\citation{key-16}
\citation{key-18}
\citation{key-19}
\citation{key-21}
\citation{key-17}
\citation{key-24}
\citation{key-25}
\citation{key-22}
\citation{key-23}
\citation{key-9}
\citation{key-10}
\citation{key-36}
\citation{key-37}
\citation{key-38}
\citation{key-11}
\citation{key-12}
\citation{key-9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Overlap Estimation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duplicate-aware Federated Query Processing }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{6}}
\citation{key-13,key-39,key-40}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duplicate-aware federated query processing architecture\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Description Directory}{7}}
\citation{key-13}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}A Service Description Example}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Min-Wise Independent Permutations}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Wise Independent Permutations\relax }}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Selection}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Source Ranking}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}A single triple pattern query}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Triple Pattern Source Ranking}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Join Source Ranking}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}A P-1 query example}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sub-query generation}{11}}
\citation{key-5}
\citation{key-5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Datasets}{12}}
\citation{key-5}
\citation{key-35}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of datasets. Size gives the magnitude of the data sets in MB. Summary size is the size of the correspoding MIPS. Slices is the number of data sources used during the experiments. Discrepancy gives the absolute value of the discrepancy used for the given experiment. CR stands for Compression Ratio.\relax }}{13}}
\newlabel{tab:datasets}{{1}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Queries}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}A S-1 query example}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of query types across datasets\relax }}{14}}
\newlabel{tab:queries}{{2}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Metrics}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Result Set Estimation and Ranking}{14}}
\citation{key-26}
\@writefile{toc}{\contentsline {subsubsection}{Recall and Runtime}{15}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of compression ratio\relax }}{15}}
\newlabel{tab:compression}{{3}{15}}
\newlabel{fig:rsmseQuery}{{4a}{16}}
\newlabel{sub@fig:rsmseQuery}{{a}{16}}
\newlabel{fig:rsmseSubquery}{{4b}{16}}
\newlabel{sub@fig:rsmseSubquery}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared errors with respect to result set evaluation across six query types\relax }}{16}}
\newlabel{fig:rsmse}{{4}{16}}
\newlabel{fig:rankQuery}{{5a}{16}}
\newlabel{sub@fig:rankQuery}{{a}{16}}
\newlabel{fig:rankSubquery}{{5b}{16}}
\newlabel{sub@fig:rankSubquery}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared errors with respect to ranking across six query types\relax }}{16}}
\newlabel{fig:rank}{{5}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of sub-query escaped by our approach\relax }}{16}}
\newlabel{tab:escaped}{{4}{16}}
\bibstyle{plain}
\bibdata{qa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of recall on top-k data sources (in \%).\relax }}{17}}
\newlabel{tab:recall}{{5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of runtimes for different recall values. The x-axis shows the recall (\%) achieved by our approach and DARQ on each of the six query types in our benchmark. \relax }}{18}}
\newlabel{fig:runtime_recall}{{6}{18}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces triple pattern source ranking\relax }}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces sub-query generation\relax }}{20}}
\bibcite{key-21}{{1}{}{{}}{{}}}
\bibcite{AUE+11}{{2}{}{{}}{{}}}
\bibcite{key-20}{{3}{}{{}}{{}}}
\bibcite{key-24}{{4}{}{{}}{{}}}
\bibcite{key-12}{{5}{}{{}}{{}}}
\bibcite{key-10}{{6}{}{{}}{{}}}
\bibcite{key-9}{{7}{}{{}}{{}}}
\bibcite{key-22}{{8}{}{{}}{{}}}
\bibcite{key-40}{{9}{}{{}}{{}}}
\bibcite{key-17}{{10}{}{{}}{{}}}
\bibcite{key-38}{{11}{}{{}}{{}}}
\bibcite{key-5}{{12}{}{{}}{{}}}
\bibcite{key-25}{{13}{}{{}}{{}}}
\bibcite{key-4}{{14}{}{{}}{{}}}
\bibcite{key-16}{{15}{}{{}}{{}}}
\bibcite{key-18}{{16}{}{{}}{{}}}
\bibcite{key-19}{{17}{}{{}}{{}}}
\bibcite{key-3}{{18}{}{{}}{{}}}
\bibcite{key-15}{{19}{}{{}}{{}}}
\bibcite{key-39}{{20}{}{{}}{{}}}
\bibcite{key-11}{{21}{}{{}}{{}}}
\bibcite{key-35}{{22}{}{{}}{{}}}
\bibcite{key-26}{{23}{}{{}}{{}}}
\bibcite{key-36}{{24}{}{{}}{{}}}
\bibcite{key-13}{{25}{}{{}}{{}}}
\bibcite{key-8}{{26}{}{{}}{{}}}
\bibcite{key-37}{{27}{}{{}}{{}}}
\bibcite{key-2}{{28}{}{{}}{{}}}
\bibcite{key-7}{{29}{}{{}}{{}}}
\bibcite{SHE+11}{{30}{}{{}}{{}}}
\bibcite{key-23}{{31}{}{{}}{{}}}
\bibcite{key-1}{{32}{}{{}}{{}}}
\bibcite{key-6}{{33}{}{{}}{{}}}
\bibcite{UNG+12}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
