\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (AN+MS)}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (MS)}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated SPARQL queries}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filters}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Federated SPARQL query processing architecture}}{\thepage }{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach (MS)}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIPS}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min-Wise independent permutations (image taken from {[}13{]} with permission)}}{\thepage }{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Index construction}{\thepage }{subsection.4.3}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\bibcite{key-9}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Selection}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Source Ranking}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subquery generation}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results (AN)}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup (AN)}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets (3 datasets)}{\thepage }{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queries (6 types)}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metrics (MSE)}{\thepage }{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results (AN)}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ranking Error}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result Set Estimation Error}{\thepage }{subsubsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sub-query Generating Algorithm}}{\thepage }{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Execution Time}{\thepage }{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Size of MIPS vectors (on largest dataset)}{\thepage }{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (AN)}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{key-10}{10}
\bibcite{key-11}{11}
\bibcite{key-12}{12}
\bibcite{key-13}{13}
\bibcite{key-14}{14}
\bibcite{key-15}{15}
\bibcite{key-16}{16}
\bibcite{key-17}{17}
\bibcite{key-18}{18}
\bibcite{key-19}{19}
\bibcite{key-20}{20}
\bibcite{key-21}{21}
\bibcite{key-22}{22}
\bibcite{key-23}{23}
\bibcite{key-27}{24}
\bibcite{key-28}{25}
\bibcite{key-29}{26}
\bibcite{key-30}{27}
\bibcite{key-31}{28}
\bibcite{key-32}{29}
\bibcite{key-33}{30}
\bibcite{key-34}{31}
\bibcite{key-35}{32}
\bibcite{key-36}{33}
\bibcite{key-37}{34}
\bibcite{key-38}{35}
