\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{AUE+11}
\citation{key-20}
\citation{UNG+12}
\citation{SHE+11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{key-1}
\citation{key-2}
\citation{key-1}
\citation{key-8}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible duplicates in life sciences domain\relax }}{\thepage }{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:datasets}{{1}{\thepage }{Possible duplicates in life sciences domain\relax \relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated SPARQL Queries}{\thepage }{subsection.2.1}}
\citation{key-3}
\citation{key-4}
\citation{key-3}
\citation{key-5,key-6}
\citation{key-7}
\citation{key-15}
\citation{key-16}
\citation{key-18}
\citation{key-19}
\citation{key-21}
\citation{key-17}
\citation{key-24}
\citation{key-25}
\citation{key-22}
\citation{key-23}
\citation{key-9}
\citation{key-10}
\citation{key-36}
\citation{key-37}
\citation{key-38}
\citation{key-11}
\citation{key-12}
\citation{key-9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Overlap Estimation}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{\thepage }{section.3}}
\citation{key-13,key-39,key-40}
\citation{key-13}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Duplicate-aware federated query processing architecture\relax }}{\thepage }{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Duplicate-aware Federated Query Processing }{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Description Directory}{\thepage }{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Service Description Example}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Min-Wise Independent Permutations}{\thepage }{subsection.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Wise Independent Permutations\relax }}{\thepage }{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Selection}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Source Ranking}{\thepage }{subsection.4.5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A single triple pattern query}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Triple Pattern Source Ranking}{\thepage }{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Join Source Ranking}{\thepage }{subsubsection.4.5.2}}
\citation{key-5}
\citation{key-5}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces triple pattern source ranking\relax }}{\thepage }{algorithm.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}A P-1 query example}{\thepage }{lstlisting.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sub-query generation}{\thepage }{subsection.4.6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces sub-query generation\relax }}{\thepage }{algorithm.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{\thepage }{subsubsection.5.1.1}}
\citation{key-5}
\citation{key-35}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queries}{\thepage }{subsubsection.5.1.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}A S-1 query example}{\thepage }{lstlisting.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of query types across datasets\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:queries}{{2}{\thepage }{Distribution of query types across datasets\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metrics}{\thepage }{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Result Set Estimation and Ranking}{\thepage }{subsubsection.5.2.1}}
\citation{key-26}
\bibstyle{plain}
\bibdata{qa}
\bibcite{key-21}{{1}{}{{}}{{}}}
\bibcite{AUE+11}{{2}{}{{}}{{}}}
\bibcite{key-20}{{3}{}{{}}{{}}}
\bibcite{key-24}{{4}{}{{}}{{}}}
\bibcite{key-12}{{5}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of datasets. Size gives the magnitude of the data sets in MB. Summary size is the size of the correspoding MIPS. Slices is the number of data sources used during the experiments. Discrepancy gives the absolute value of the discrepancy used for the given experiment. CR stands for Compression Ratio.\relax }}{\thepage }{table.caption.10}}
\newlabel{tab:datasets}{{1}{\thepage }{Overview of datasets. Size gives the magnitude of the data sets in MB. Summary size is the size of the correspoding MIPS. Slices is the number of data sources used during the experiments. Discrepancy gives the absolute value of the discrepancy used for the given experiment. CR stands for Compression Ratio.\relax \relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of compression ratio\relax }}{\thepage }{table.caption.14}}
\newlabel{tab:compression}{{3}{\thepage }{Effect of compression ratio\relax \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recall and Runtime}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{\thepage }{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Distribution of sub-query escaped by our approach\relax }}{\thepage }{table.caption.15}}
\newlabel{tab:escaped}{{4}{\thepage }{Distribution of sub-query escaped by our approach\relax \relax }{table.caption.15}{}}
\newlabel{fig:rsmseQuery}{{4a}{\thepage }{RSMSE for query-wise selection\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmseQuery}{{a}{\thepage }{RSMSE for query-wise selection\relax \relax }{figure.caption.12}{}}
\newlabel{fig:rsmseSubquery}{{4b}{\thepage }{RSMSE for subquery-wise selection\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmseSubquery}{{b}{\thepage }{RSMSE for subquery-wise selection\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared errors with respect to result set evaluation across six query types\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:rsmse}{{4}{\thepage }{Mean squared errors with respect to result set evaluation across six query types\relax \relax }{figure.caption.12}{}}
\newlabel{fig:rankQuery}{{5a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankQuery}{{a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{fig:rankSubquery}{{5b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankSubquery}{{b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared errors with respect to ranking across six query types\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:rank}{{5}{\thepage }{Mean squared errors with respect to ranking across six query types\relax \relax }{figure.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Comparison of recall on top-k data sources (in \%).\relax }}{\thepage }{table.caption.16}}
\newlabel{tab:recall}{{5}{\thepage }{Comparison of recall on top-k data sources (in \%).\relax \relax }{table.caption.16}{}}
\bibcite{key-10}{{6}{}{{}}{{}}}
\bibcite{key-9}{{7}{}{{}}{{}}}
\bibcite{key-22}{{8}{}{{}}{{}}}
\bibcite{key-40}{{9}{}{{}}{{}}}
\bibcite{key-17}{{10}{}{{}}{{}}}
\bibcite{key-38}{{11}{}{{}}{{}}}
\bibcite{key-5}{{12}{}{{}}{{}}}
\bibcite{key-25}{{13}{}{{}}{{}}}
\bibcite{key-4}{{14}{}{{}}{{}}}
\bibcite{key-16}{{15}{}{{}}{{}}}
\bibcite{key-18}{{16}{}{{}}{{}}}
\bibcite{key-19}{{17}{}{{}}{{}}}
\bibcite{key-3}{{18}{}{{}}{{}}}
\bibcite{key-15}{{19}{}{{}}{{}}}
\bibcite{key-39}{{20}{}{{}}{{}}}
\bibcite{key-11}{{21}{}{{}}{{}}}
\bibcite{key-35}{{22}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of runtimes for different recall values. The x-axis shows the recall (\%) achieved by our approach and DARQ on each of the six query types in our benchmark. \relax }}{\thepage }{figure.caption.17}}
\newlabel{fig:runtime_recall}{{6}{\thepage }{Comparison of runtimes for different recall values. The x-axis shows the recall (\%) achieved by our approach and DARQ on each of the six query types in our benchmark. \relax \relax }{figure.caption.17}{}}
\bibcite{key-26}{{23}{}{{}}{{}}}
\bibcite{key-36}{{24}{}{{}}{{}}}
\bibcite{key-13}{{25}{}{{}}{{}}}
\bibcite{key-8}{{26}{}{{}}{{}}}
\bibcite{key-37}{{27}{}{{}}{{}}}
\bibcite{key-2}{{28}{}{{}}{{}}}
\bibcite{key-7}{{29}{}{{}}{{}}}
\bibcite{SHE+11}{{30}{}{{}}{{}}}
\bibcite{key-23}{{31}{}{{}}{{}}}
\bibcite{key-1}{{32}{}{{}}{{}}}
\bibcite{key-6}{{33}{}{{}}{{}}}
\bibcite{UNG+12}{{34}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
