\begin{thebibliography}{10}

\bibitem{key-21}
Maribel Acosta, Maria-Esther Vidal, Tomas Lampo, Julio Castillo, and Edna
  Ruckhaus.
\newblock Anapsid: an adaptive query processing engine for sparql endpoints.
\newblock In {\em Proceedings of the 10th international conference on The
  semantic web - Volume Part I}, ISWC'11, pages 18--34, 2011.

\bibitem{key-20}
S\"{o}ren Auer, Jens Lehmann, and Axel-Cyrille~Ngonga Ngomo.
\newblock Introduction to linked data and its lifecycle on the web.
\newblock In {\em Proceedings of the 7th international conference on Reasoning
  web: semantic technologies for the web of data}, RW'11, pages 1--75, 2011.

\bibitem{key-24}
C~Basca and A~Bernstein.
\newblock Avalanche: putting the spirit of the web back into semantic web
  querying.
\newblock In {\em Proceedings Of The 6th International Workshop On Scalable
  Semantic Web Knowledge Base Systems (SSWS2010)}, pages 64--79, November 2010.

\bibitem{key-12}
Matthias Bender, Sebastian Michel, Peter Triantafillou, Gerhard Weikum, and
  Christian Zimmer.
\newblock Minerva: Collaborative p2p search.
\newblock In {\em In VLDB}, pages 1263--1266, 2005.

\bibitem{key-10}
Burton~H. Bloom.
\newblock Space/time trade-offs in hash coding with allowable errors.
\newblock {\em Commun. ACM}, 13(7):422--426, July 1970.

\bibitem{key-9}
Andrei~Z. Broder, Moses Charikar, Alan~M. Frieze, and Michael Mitzenmacher.
\newblock Min-wise independent permutations.
\newblock {\em Journal of Computer and System Sciences}, 60:327--336, 1998.

\bibitem{key-22}
Carlos Buil-Aranda, Marcelo Arenas, and Oscar Corcho.
\newblock Semantics and optimization of the sparql 1.1 federation extension.
\newblock In {\em Proceedings of the 8th extended semantic web conference on
  The semanic web: research and applications - Volume Part II}, ESWC'11, pages
  1--15, 2011.

\bibitem{key-40}
Moses~S. Charikar.
\newblock Similarity estimation techniques from rounding algorithms.
\newblock In {\em Proceedings of the thiry-fourth annual ACM symposium on
  Theory of computing}, STOC '02, pages 380--388, 2002.

\bibitem{key-17}
Amol Deshpande, Zachary Ives, and Vijayshankar Raman.
\newblock Adaptive query processing.
\newblock {\em Found. Trends databases}, 1(1):1--140, January 2007.

\bibitem{key-38}
Natasha Drukh, Neoklis Polyzotis, and Yossi Matias.
\newblock Fractional xsketch synopses for xml databases.
\newblock In {\em In Second International XML Database Symposium, XSym 2004},
  pages 189--203, 2004.

\bibitem{key-5}
Andreas Harth, Katja Hose, Marcel Karnstedt, Axel Polleres, Kai-Uwe Sattler,
  and J\"{u}rgen Umbrich.
\newblock Data summaries for on-demand queries over linked data.
\newblock In {\em Proceedings of the 19th international conference on World
  wide web}, WWW '10, pages 411--420, 2010.

\bibitem{key-25}
Olaf Hartig.
\newblock Zero-knowledge query planning for an iterator implementation of link
  traversal based query execution.
\newblock In {\em Proceedings of the 8th extended semantic web conference on
  The semantic web: research and applications - Volume Part I}, ESWC'11, pages
  154--169, 2011.

\bibitem{key-4}
Olaf Hartig, Christian Bizer, and Johann-Christoph Freytag.
\newblock Executing sparql queries over the web of linked data.
\newblock In {\em Proceedings of the 8th International Semantic Web
  Conference}, ISWC '09, pages 293--309, 2009.

\bibitem{key-16}
Zoi Kaoudi, Kostis Kyzirakos, and Manolis Koubarakis.
\newblock Sparql query optimization on top of dhts.
\newblock In {\em Proceedings of the 9th international semantic web conference
  on The semantic web - Volume Part I}, ISWC'10, pages 418--435, 2010.

\bibitem{key-18}
G\"{u}nter Ladwig and Thanh Tran.
\newblock Linked data query processing strategies.
\newblock In {\em Proceedings of the 9th international semantic web conference
  on The semantic web - Volume Part I}, ISWC'10, pages 453--469, 2010.

\bibitem{key-19}
G\"{u}nter Ladwig and Thanh Tran.
\newblock Sihjoin: querying remote and local linked data.
\newblock In {\em Proceedings of the 8th extended semantic web conference on
  The semantic web: research and applications - Volume Part I}, ESWC'11, pages
  139--153, 2011.

\bibitem{key-3}
Andreas Langegger, Wolfram W\"{o}\ss, and Martin Bl\"{o}chl.
\newblock A semantic web middleware for virtual data integration on the web.
\newblock In {\em Proceedings of the 5th European semantic web conference on
  The semantic web: research and applications}, ESWC'08, pages 493--507, 2008.

\bibitem{key-15}
Yingjie Li and Jeff Heflin.
\newblock Using reformulation trees to optimize queries over distributed
  heterogeneous sources.
\newblock In {\em Proceedings of the 9th international semantic web conference
  on The semantic web - Volume Part I}, ISWC'10, pages 502--517, 2010.

\bibitem{key-39}
Sebastian Michel, Matthias Bender, and Peter Triantafillou.
\newblock Iqn routing: Integrating quality and novelty in p2p querying and
  ranking.
\newblock In {\em In EDBT}, pages 149--166, 2006.

\bibitem{key-11}
Michael Mitzenmacher.
\newblock Compressed bloom filters.
\newblock {\em IEEE/ACM Trans. Netw.}, 10(5):604--612, October 2002.

\bibitem{key-35}
Mohamed Morsey, Jens Lehmann, S\"{o}ren Auer, and Axel-Cyrille~Ngonga Ngomo.
\newblock Dbpedia sparql benchmark: performance assessment with real queries on
  real data.
\newblock In {\em Proceedings of the 10th international conference on The
  semantic web - Volume Part I}, ISWC'11, pages 454--469, 2011.

\bibitem{key-26}
Axel-Cyrille {Ngonga Ngomo} and S{\"o}ren Auer.
\newblock {LIMES A Time-Efficient Approach for Large-Scale Link Discovery on
  the Web of Data}.
\newblock In {\em IJCAI}, pages 2312--2317. IJCAI/AAAI, 2011.

\bibitem{key-36}
Nikos Ntarmos, Peter Triantafillou, and Gerhard Weikum.
\newblock Distributed hash sketches: Scalable, efficient, and accurate
  cardinality estimation for distributed multisets.
\newblock {\em ACM Trans. Comput. Syst.}, 27, 2009.

\bibitem{key-13}
Josiane~Xavier Parreira, Sebastian Michel, and Gerhard Weikum.
\newblock p2pdating: Real life inspired semantic overlay networks for web
  search.
\newblock {\em Information Processing &amp; Management}, 43(3):643 -- 664,
  2007.

\bibitem{key-8}
Jorge P{\'e}rez, Marcelo Arenas, and Claudio Gutierrez.
\newblock Semantics and complexity of sparql.
\newblock {\em ACM Trans. Database Syst.}, 34(3):16:1--16:45, sep 2009.

\bibitem{key-37}
Neoklis Polyzotis and Minos Garofalakis.
\newblock Statistical synopses for graph-structured xml databases.
\newblock In {\em Proceedings of the 2002 ACM SIGMOD international conference
  on Management of data}, SIGMOD '02, pages 358--369, 2002.

\bibitem{key-2}
Bastian Quilitz and Ulf Leser.
\newblock Querying distributed rdf data sources with sparql.
\newblock In {\em Proceedings of the 5th European semantic web conference on
  The semantic web: research and applications}, ESWC'08, pages 524--538, 2008.

\bibitem{key-7}
Andreas Schwarte, Peter Haase, Katja Hose, Ralf Schenkel, and Michael Schmidt.
\newblock Fedx: Optimization techniques for federated query processing on
  linked data.
\newblock In {\em The Semantic Web – ISWC 2011}, volume 7031 of {\em Lecture
  Notes in Computer Science}, pages 601--616. 2011.

\bibitem{SHE+11}
Saeedeh Shekarpour, S\"oren Auer, Axel-Cyrille {Ngonga Ngomo}, Daniel Gerber,
  Sebastian Hellmann, and Claus Stadler.
\newblock Keyword-driven sparql query generation leveraging background
  knowledge.
\newblock In {\em ACM/IEEE WI}, 2011.

\bibitem{key-23}
Markus Stocker, Andy Seaborne, Abraham Bernstein, Christoph Kiefer, and Dave
  Reynolds.
\newblock Sparql basic graph pattern optimization using selectivity estimation.
\newblock In {\em Proceedings of the 17th international conference on World
  Wide Web}, WWW '08, pages 595--604, 2008.

\bibitem{key-1}
Heiner Stuckenschmidt, Richard Vdovjak, Geert-Jan Houben, and Jeen Broekstra.
\newblock Index structures and algorithms for querying distributed rdf
  repositories.
\newblock In {\em Proceedings of the 13th international conference on World
  Wide Web}, WWW '04, pages 631--639, 2004.

\bibitem{key-6}
J\"{u}rgen Umbrich, Katja Hose, Marcel Karnstedt, Andreas Harth, and Axel
  Polleres.
\newblock Comparing data summaries for processing live queries over linked
  data.
\newblock {\em World Wide Web}, 14(5-6):495--544, October 2011.

\bibitem{UNG+12}
Christina Unger, Lorenz B\"uhmann, Jens Lehmann, Axel-Cyrille~Ngonga Ngomo,
  Daniel Gerber, and Philipp Cimiano.
\newblock Template-based question answering over {RDF} data.
\newblock In {\em Proceedings of WWW}, 2012.

\end{thebibliography}
