\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{key-14}
\citation{key-20}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (AN+MS)}{\thepage }{section.1}}
\citation{key-1}
\citation{key-2}
\citation{key-1}
\citation{key-8}
\citation{key-3}
\citation{key-4}
\citation{key-3}
\citation{key-5}
\citation{key-6}
\citation{key-7}
\citation{key-15}
\citation{key-16}
\citation{key-18}
\citation{key-19}
\citation{key-21}
\citation{key-17}
\citation{key-24}
\citation{key-25}
\citation{key-26}
\citation{key-27}
\citation{key-28}
\citation{key-33}
\citation{key-34}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible duplicates in life sciences domain\relax }}{\thepage }{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (MS)}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated SPARQL queries}{\thepage }{subsection.2.1}}
\citation{key-9}
\citation{key-10}
\citation{key-11}
\citation{key-12}
\citation{key-9}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dataset Overlap Estimation}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{\thepage }{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Federated SPARQL query processing architecture\relax }}{\thepage }{figure.caption.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach (MS)}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Service Description Directory}{\thepage }{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A Service Description Example}{\thepage }{lstlisting.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}MIPs Operation}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Selection}{\thepage }{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Min-Wise independent permutations\relax }}{\thepage }{figure.caption.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Source Ranking}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Triple Pattern Source Ranking}{\thepage }{subsubsection.4.5.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces triple pattern source ranking\relax }}{\thepage }{algorithm.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Join Source Ranking (this section is not well written)}{\thepage }{subsubsection.4.5.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces sub-query generation\relax }}{\thepage }{algorithm.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}A P-1 query example}{\thepage }{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Sub-query generation}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{\thepage }{section.5}}
\citation{key-5}
\citation{key-5}
\citation{key-35}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of query types across datasets\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:queries}{{2}{\thepage }{Distribution of query types across datasets\relax \relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup (AN)}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{\thepage }{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queries}{\thepage }{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metrics}{\thepage }{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Result set estimation and ranking}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Recall and Runtime}{\thepage }{subsubsection.5.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of datasets. CR stands for Compression Ratio.\relax }}{\thepage }{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{\thepage }{Overview of datasets. CR stands for Compression Ratio.\relax \relax }{table.caption.10}{}}
\newlabel{fig:rsmseQuery}{{4a}{\thepage }{RSMSE for query-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmseQuery}{{a}{\thepage }{RSMSE for query-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{fig:rsmseSubquery}{{4b}{\thepage }{RSMSE for subquery-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmseSubquery}{{b}{\thepage }{RSMSE for subquery-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared errors with respect to result set evaluation\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:rsmse}{{4}{\thepage }{Mean squared errors with respect to result set evaluation\relax \relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Effect of compression ratio\relax }}{\thepage }{table.caption.14}}
\newlabel{tab:compression}{{3}{\thepage }{Effect of compression ratio\relax \relax }{table.caption.14}{}}
\newlabel{fig:rankQuery}{{5a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankQuery}{{a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{fig:rankSubquery}{{5b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankSubquery}{{b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared errors with respect to ranking\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:rank}{{5}{\thepage }{Mean squared errors with respect to ranking\relax \relax }{figure.caption.13}{}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\bibcite{key-9}{9}
\bibcite{key-10}{10}
\bibcite{key-11}{11}
\bibcite{key-12}{12}
\bibcite{key-13}{13}
\bibcite{key-14}{14}
\bibcite{key-15}{15}
\bibcite{key-16}{16}
\bibcite{key-17}{17}
\bibcite{key-18}{18}
\bibcite{key-19}{19}
\bibcite{key-20}{20}
\bibcite{key-21}{21}
\bibcite{key-22}{22}
\bibcite{key-23}{23}
\bibcite{key-24}{24}
\bibcite{key-25}{25}
\bibcite{key-26}{26}
\bibcite{key-27}{27}
\bibcite{key-28}{28}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Distribution of sub-query escaped by our approach\relax }}{\thepage }{table.caption.17}}
\newlabel{tab:escaped}{{5}{\thepage }{Distribution of sub-query escaped by our approach\relax \relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (AN)}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{key-29}{29}
\bibcite{key-30}{30}
\bibcite{key-31}{31}
\bibcite{key-32}{32}
\bibcite{key-33}{33}
\bibcite{key-34}{34}
\bibcite{key-35}{35}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of recall on top-k data sources\relax }}{\thepage }{table.caption.15}}
\newlabel{tab:recall}{{4}{\thepage }{Comparison of recall on top-k data sources\relax \relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of runtimes for different recall values\relax }}{\thepage }{figure.caption.16}}
\newlabel{fig:runtime_recall}{{6}{\thepage }{Comparison of runtimes for different recall values\relax \relax }{figure.caption.16}{}}
