[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=419
Class=LaTeXView
Document=Mips-Dist.tex

[Frame0_View0,0]
TopLine=71
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=419
Class=LaTeXView
Document=listings.sty

[Frame1_View0,0]
TopLine=0
Cursor=278

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1083
NormalPos.bottom=419
Class=LaTeXView
Document=..\..\..\..\Program Files\MiKTeX 2.9\tex\latex\caption\caption.sty

[Frame2_View0,0]
TopLine=1421
Cursor=54367

[SessionInfo]
FrameCount=3
ActiveFrame=0

[Bookmarks]
Mips-Dist.tex=374 

