\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction (AN+MS)}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work (MS)}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Federated SPARQL queries}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filters}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Notation}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Approach (MS)}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overview}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}MIPS}{\thepage }{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Federated SPARQL query processing architecture\relax }}{\thepage }{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Min-Wise independent permutations (image taken from {[}13{]} with permission)\relax }}{\thepage }{figure.caption.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Index construction}{\thepage }{subsection.4.3}}
\citation{QTREE}
\citation{QTREE}
\citation{DPSBM}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Source Selection}{\thepage }{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Source Ranking}{\thepage }{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Subquery generation}{\thepage }{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments and Results}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sub-query Generating Algorithm\relax }}{\thepage }{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup (AN)}{\thepage }{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Datasets}{\thepage }{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Queries}{\thepage }{subsubsection.5.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview of datasets. CR stands for Compression Ratio.\relax }}{\thepage }{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:datasets}{{1}{\thepage }{Overview of datasets. CR stands for Compression Ratio.\relax \relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of query types across datasets\relax }}{\thepage }{table.caption.10}}
\newlabel{tab:queries}{{2}{\thepage }{Distribution of query types across datasets\relax \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Metrics}{\thepage }{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Ranking Error}{\thepage }{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Result Set Estimation Error}{\thepage }{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Execution Time}{\thepage }{subsubsection.5.2.3}}
\newlabel{fig:rsmsequery}{{4a}{\thepage }{RSMSE for query-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmsequery}{{a}{\thepage }{RSMSE for query-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{fig:rsmse_subquery}{{4b}{\thepage }{RSMSE for subquery-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\newlabel{sub@fig:rsmse_subquery}{{b}{\thepage }{RSMSE for subquery-wise selection (vertical log scale)\relax \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mean squared errors with respect to result set evaluation\relax }}{\thepage }{figure.caption.12}}
\newlabel{fig:rsmse}{{4}{\thepage }{Mean squared errors with respect to result set evaluation\relax \relax }{figure.caption.12}{}}
\bibcite{key-1}{1}
\bibcite{key-2}{2}
\bibcite{key-3}{3}
\bibcite{key-4}{4}
\bibcite{key-5}{5}
\bibcite{key-6}{6}
\bibcite{key-7}{7}
\bibcite{key-8}{8}
\bibcite{key-9}{9}
\bibcite{key-10}{10}
\bibcite{key-11}{11}
\bibcite{key-12}{12}
\bibcite{key-13}{13}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Distribution of query escaped by our approach\relax }}{\thepage }{table.caption.11}}
\newlabel{tab:escaped}{{3}{\thepage }{Distribution of query escaped by our approach\relax \relax }{table.caption.11}{}}
\newlabel{fig:rankmsequery}{{5a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankmsequery}{{a}{\thepage }{RankMSE for query-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{fig:rankmse_subquery}{{5b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\newlabel{sub@fig:rankmse_subquery}{{b}{\thepage }{RankMSE for subquery-wise selection\relax \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mean squared errors with respect to ranking\relax }}{\thepage }{figure.caption.13}}
\newlabel{fig:rank}{{5}{\thepage }{Mean squared errors with respect to ranking\relax \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Size of MIPS vectors (on largest dataset)}{\thepage }{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion (AN)}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }{section.7}}
\bibcite{key-14}{14}
\bibcite{key-15}{15}
\bibcite{key-16}{16}
\bibcite{key-17}{17}
\bibcite{key-18}{18}
\bibcite{key-19}{19}
\bibcite{key-20}{20}
\bibcite{key-21}{21}
\bibcite{key-22}{22}
\bibcite{key-23}{23}
\bibcite{key-27}{24}
\bibcite{key-28}{25}
\bibcite{key-29}{26}
\bibcite{key-30}{27}
\bibcite{key-31}{28}
\bibcite{key-32}{29}
\bibcite{key-33}{30}
\bibcite{key-34}{31}
\bibcite{key-35}{32}
\bibcite{key-36}{33}
\bibcite{key-37}{34}
\bibcite{key-38}{35}
