We believe those statements in the license

  "I'd like to encourage you to make a donation to the LaTeX3 fund. The
  size of this `license fee' should depend on the value of the package
  for your product."
  ...
  "No matter whether you use the package for a commercial or
  non-commercial document, please send me a copy of the document (.dvi,
  .ps, .pdf, hardcopy, etc.) to support further development"

are just requests, not requirements, and that is why they do not make
it non-free.

Thomas Esser & Richard Stallman, February 2003
